|AirFryerController
CLOCK_50 => syncswreg:sync_sw.clk
CLOCK_50 => debounceunit:debouncer_sw7.refClk
CLOCK_50 => debounceunit:debouncer_key0.refClk
CLOCK_50 => debounceunit:debouncer_key1.refClk
CLOCK_50 => debounceunit:debouncer_key2.refClk
CLOCK_50 => debounceunit:debouncer_key3.refClk
CLOCK_50 => programreg:reg_program.clk
CLOCK_50 => airfryerfsm:air_fryer_fsm.clk
CLOCK_50 => freqdividerk:freq_divider_blink.clkIn
CLOCK_50 => timerndes:timer_des_cooled.clk
CLOCK_50 => pulsegenerator:pulse_gen_1sec.clk
CLOCK_50 => timerauxfsm:timer_aux_fsm.clk
CLOCK_50 => tempauxfsm:temp_aux_fsm.clk
SW[0] => syncswreg:sync_sw.swIn[0]
SW[1] => syncswreg:sync_sw.swIn[1]
SW[2] => syncswreg:sync_sw.swIn[2]
SW[3] => ~NO_FANOUT~
SW[4] => syncswreg:sync_sw.swIn[3]
SW[5] => syncswreg:sync_sw.swIn[4]
SW[6] => syncswreg:sync_sw.swIn[5]
SW[7] => debounceunit:debouncer_sw7.dirtyIn
SW[8] => ~NO_FANOUT~
SW[9] => syncswreg:sync_sw.swIn[6]
KEY[0] => debounceunit:debouncer_key0.dirtyIn
KEY[1] => debounceunit:debouncer_key1.dirtyIn
KEY[2] => debounceunit:debouncer_key2.dirtyIn
KEY[3] => debounceunit:debouncer_key3.dirtyIn
LEDG[0] << airfryerfsm:air_fryer_fsm.foodIn
LEDG[1] << airfryerfsm:air_fryer_fsm.cooked
LEDG[2] << timerndes:timer_des_cooled.timerOut
LEDG[3] << syncswreg:sync_sw.open_oven
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << bin7segdecoderen:bin_7seg_dec0.decOut[0]
HEX0[1] << bin7segdecoderen:bin_7seg_dec0.decOut[1]
HEX0[2] << bin7segdecoderen:bin_7seg_dec0.decOut[2]
HEX0[3] << bin7segdecoderen:bin_7seg_dec0.decOut[3]
HEX0[4] << bin7segdecoderen:bin_7seg_dec0.decOut[4]
HEX0[5] << bin7segdecoderen:bin_7seg_dec0.decOut[5]
HEX0[6] << bin7segdecoderen:bin_7seg_dec0.decOut[6]
HEX1[0] << bin7segdecoderen:bin_7seg_dec1.decOut[0]
HEX1[1] << bin7segdecoderen:bin_7seg_dec1.decOut[1]
HEX1[2] << bin7segdecoderen:bin_7seg_dec1.decOut[2]
HEX1[3] << bin7segdecoderen:bin_7seg_dec1.decOut[3]
HEX1[4] << bin7segdecoderen:bin_7seg_dec1.decOut[4]
HEX1[5] << bin7segdecoderen:bin_7seg_dec1.decOut[5]
HEX1[6] << bin7segdecoderen:bin_7seg_dec1.decOut[6]
HEX2[0] << bin7segdecoderen:bin_7seg_dec2.decOut[0]
HEX2[1] << bin7segdecoderen:bin_7seg_dec2.decOut[1]
HEX2[2] << bin7segdecoderen:bin_7seg_dec2.decOut[2]
HEX2[3] << bin7segdecoderen:bin_7seg_dec2.decOut[3]
HEX2[4] << bin7segdecoderen:bin_7seg_dec2.decOut[4]
HEX2[5] << bin7segdecoderen:bin_7seg_dec2.decOut[5]
HEX2[6] << bin7segdecoderen:bin_7seg_dec2.decOut[6]
HEX4[0] << bin7segdecoderen:bin_7seg_dec4.decOut[0]
HEX4[1] << bin7segdecoderen:bin_7seg_dec4.decOut[1]
HEX4[2] << bin7segdecoderen:bin_7seg_dec4.decOut[2]
HEX4[3] << bin7segdecoderen:bin_7seg_dec4.decOut[3]
HEX4[4] << bin7segdecoderen:bin_7seg_dec4.decOut[4]
HEX4[5] << bin7segdecoderen:bin_7seg_dec4.decOut[5]
HEX4[6] << bin7segdecoderen:bin_7seg_dec4.decOut[6]
HEX5[0] << bin7segdecoderen:bin_7seg_dec5.decOut[0]
HEX5[1] << bin7segdecoderen:bin_7seg_dec5.decOut[1]
HEX5[2] << bin7segdecoderen:bin_7seg_dec5.decOut[2]
HEX5[3] << bin7segdecoderen:bin_7seg_dec5.decOut[3]
HEX5[4] << bin7segdecoderen:bin_7seg_dec5.decOut[4]
HEX5[5] << bin7segdecoderen:bin_7seg_dec5.decOut[5]
HEX5[6] << bin7segdecoderen:bin_7seg_dec5.decOut[6]
HEX6[0] << bin7segdecoderen:bin_7seg_dec6.decOut[0]
HEX6[1] << bin7segdecoderen:bin_7seg_dec6.decOut[1]
HEX6[2] << bin7segdecoderen:bin_7seg_dec6.decOut[2]
HEX6[3] << bin7segdecoderen:bin_7seg_dec6.decOut[3]
HEX6[4] << bin7segdecoderen:bin_7seg_dec6.decOut[4]
HEX6[5] << bin7segdecoderen:bin_7seg_dec6.decOut[5]
HEX6[6] << bin7segdecoderen:bin_7seg_dec6.decOut[6]


|AirFryerController|SyncSWReg:sync_sw
clk => greset~reg0.CLK
clk => programs[0]~reg0.CLK
clk => programs[1]~reg0.CLK
clk => programs[2]~reg0.CLK
clk => open_oven~reg0.CLK
clk => run~reg0.CLK
clk => on_off~reg0.CLK
swIn[0] => on_off~reg0.DATAIN
swIn[1] => run~reg0.DATAIN
swIn[2] => open_oven~reg0.DATAIN
swIn[3] => programs[0]~reg0.DATAIN
swIn[4] => programs[1]~reg0.DATAIN
swIn[5] => programs[2]~reg0.DATAIN
swIn[6] => greset~reg0.DATAIN
on_off <= on_off~reg0.DB_MAX_OUTPUT_PORT_TYPE
run <= run~reg0.DB_MAX_OUTPUT_PORT_TYPE
open_oven <= open_oven~reg0.DB_MAX_OUTPUT_PORT_TYPE
programs[0] <= programs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programs[1] <= programs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programs[2] <= programs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greset <= greset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|DebounceUnit:debouncer_sw7
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|DebounceUnit:debouncer_key0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|DebounceUnit:debouncer_key1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|DebounceUnit:debouncer_key2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|DebounceUnit:debouncer_key3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|ProgramReg:reg_program
clk => programSelected[0]~reg0.CLK
clk => programSelected[1]~reg0.CLK
clk => programSelected[2]~reg0.CLK
en => programSelected[0]~reg0.ENA
en => programSelected[1]~reg0.ENA
en => programSelected[2]~reg0.ENA
programIn[0] => programSelected[0]~reg0.DATAIN
programIn[1] => programSelected[1]~reg0.DATAIN
programIn[2] => programSelected[2]~reg0.DATAIN
programSelected[0] <= programSelected[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programSelected[1] <= programSelected[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programSelected[2] <= programSelected[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|AirFryerFSM:air_fryer_fsm
clk => s_previousState~9.DATAIN
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
on_off => s_nextState.DATAA
on_off => s_nextState.DATAB
on_off => Selector7.IN5
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => Selector6.IN3
on_off => s_nextState.DATAA
on_off => s_nextState.DATAB
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => Selector13.IN3
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => Selector13.IN4
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => s_nextState.OUTPUTSELECT
on_off => Selector13.IN5
run => comb_proc.IN1
run => comb_proc.IN0
run => comb_proc.IN0
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
run => s_nextState.DATAA
run => s_nextState.OUTPUTSELECT
run => s_nextState.OUTPUTSELECT
confirm => comb_proc.IN1
confirm => s_nextState.OUTPUTSELECT
confirm => s_nextState.OUTPUTSELECT
confirm => s_nextState.OUTPUTSELECT
confirm => comb_proc.IN1
open_oven => s_nextState.OUTPUTSELECT
open_oven => s_nextState.OUTPUTSELECT
open_oven => s_nextState.DATAA
open_oven => comb_proc.IN1
open_oven => comb_proc.IN1
open_oven => s_nextState.DATAA
open_oven => comb_proc.IN1
open_oven => comb_proc.IN1
open_oven => s_nextState.DATAA
program[0] => Equal0.IN1
program[0] => Equal1.IN2
program[0] => Equal2.IN2
program[0] => Equal3.IN1
program[0] => Equal4.IN2
program[0] => Equal5.IN0
program[0] => Equal6.IN2
program[0] => Equal7.IN2
program[1] => Equal0.IN2
program[1] => Equal1.IN1
program[1] => Equal2.IN1
program[1] => Equal3.IN0
program[1] => Equal4.IN0
program[1] => Equal5.IN2
program[1] => Equal6.IN1
program[1] => Equal7.IN1
program[2] => Equal0.IN0
program[2] => Equal1.IN0
program[2] => Equal2.IN0
program[2] => Equal3.IN2
program[2] => Equal4.IN1
program[2] => Equal5.IN1
program[2] => Equal6.IN0
program[2] => Equal7.IN0
timeExp => s_nextState.DATAB
timeExp => Selector17.IN5
timeExp => foodIn.DATAB
timeExp => cooked.DATAB
timeExp => s_nextState.DATAB
cooled => s_nextState.OUTPUTSELECT
cooled => s_nextState.OUTPUTSELECT
cooled => Selector13.IN2
idle <= idle.DB_MAX_OUTPUT_PORT_TYPE
enTimer <= enTimer.DB_MAX_OUTPUT_PORT_TYPE
initTimer <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= timeVal.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
initTemp <= initTemp.DB_MAX_OUTPUT_PORT_TYPE
tempVal[0] <= <GND>
tempVal[1] <= tempVal.DB_MAX_OUTPUT_PORT_TYPE
tempVal[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
tempVal[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
tempVal[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
tempVal[5] <= tempVal.DB_MAX_OUTPUT_PORT_TYPE
tempVal[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
tempVal[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
cool <= cool.DB_MAX_OUTPUT_PORT_TYPE
foodIn <= foodIn.DB_MAX_OUTPUT_PORT_TYPE
cooked <= cooked.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
regTime <= regTime.DB_MAX_OUTPUT_PORT_TYPE
regTemp <= <VCC>
regProg <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
userMode <= userMode.DB_MAX_OUTPUT_PORT_TYPE
blink <= Selector17.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|PulseGenerator:pulse_gen_1sec
reset => pulse.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|FreqDividerK:freq_divider_blink
reset => process_0.IN1
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|TimerAuxFSM:timer_aux_fsm
clk => s_setCntUser[0].CLK
clk => s_setCntUser[1].CLK
clk => s_setCntUser[2].CLK
clk => s_setCntUser[3].CLK
clk => s_setCntUser[4].CLK
clk => s_setCntUser[5].CLK
clk => s_setCntUser[6].CLK
clk => s_setCntUser[7].CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cntZero.CLK
reset => s_cntZero.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
enCnt => count.IN0
init => s_cntZero.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_cnt.OUTPUTSELECT
init => s_setCntUser[0].ENA
init => s_setCntUser[1].ENA
init => s_setCntUser[2].ENA
init => s_setCntUser[3].ENA
init => s_setCntUser[4].ENA
init => s_setCntUser[5].ENA
init => s_setCntUser[6].ENA
init => s_setCntUser[7].ENA
enTimer => count.IN1
userMode => s_cnt.OUTPUTSELECT
userMode => s_cnt.OUTPUTSELECT
userMode => s_cnt.OUTPUTSELECT
userMode => s_cnt.OUTPUTSELECT
userMode => s_cnt.OUTPUTSELECT
userMode => s_cnt.OUTPUTSELECT
userMode => s_cnt.OUTPUTSELECT
userMode => s_cnt.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
userMode => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
upCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
downCnt => s_setCntUser.OUTPUTSELECT
timeVal[0] => s_cnt.DATAA
timeVal[0] => s_cnt.DATAB
timeVal[1] => s_cnt.DATAA
timeVal[1] => s_cnt.DATAB
timeVal[2] => s_cnt.DATAA
timeVal[2] => s_cnt.DATAB
timeVal[3] => s_cnt.DATAA
timeVal[3] => s_cnt.DATAB
timeVal[4] => s_cnt.DATAA
timeVal[4] => s_cnt.DATAB
timeVal[5] => s_cnt.DATAA
timeVal[5] => s_cnt.DATAB
timeVal[6] => s_cnt.DATAA
timeVal[6] => s_cnt.DATAB
timeVal[7] => s_cnt.DATAA
timeVal[7] => s_cnt.DATAB
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE
cntOut[0] <= s_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cntOut[1] <= s_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cntOut[2] <= s_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cntOut[3] <= s_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cntOut[4] <= s_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
cntOut[5] <= s_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
cntOut[6] <= s_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
cntOut[7] <= s_cnt[7].DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|TempAuxFSM:temp_aux_fsm
clk => s_setTempUser[1].CLK
clk => s_setTempUser[2].CLK
clk => s_setTempUser[3].CLK
clk => s_setTempUser[4].CLK
clk => s_setTempUser[5].CLK
clk => s_setTempUser[6].CLK
clk => s_setTempUser[7].CLK
clk => s_temp[0].CLK
clk => s_temp[1].CLK
clk => s_temp[2].CLK
clk => s_temp[3].CLK
clk => s_temp[4].CLK
clk => s_temp[5].CLK
clk => s_temp[6].CLK
clk => s_temp[7].CLK
clk => s_cooled.CLK
reset => s_cooled.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
reset => s_temp.OUTPUTSELECT
init => s_cooled.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_temp.OUTPUTSELECT
init => s_setTempUser[1].ENA
init => s_setTempUser[2].ENA
init => s_setTempUser[3].ENA
init => s_setTempUser[4].ENA
init => s_setTempUser[5].ENA
init => s_setTempUser[6].ENA
init => s_setTempUser[7].ENA
userMode => s_temp.OUTPUTSELECT
userMode => s_temp.OUTPUTSELECT
userMode => s_temp.OUTPUTSELECT
userMode => s_temp.OUTPUTSELECT
userMode => s_temp.OUTPUTSELECT
userMode => s_temp.OUTPUTSELECT
userMode => s_temp.OUTPUTSELECT
userMode => s_temp.OUTPUTSELECT
userMode => s_setTempUser.OUTPUTSELECT
userMode => s_setTempUser.OUTPUTSELECT
userMode => s_setTempUser.OUTPUTSELECT
userMode => s_setTempUser.OUTPUTSELECT
userMode => s_setTempUser.OUTPUTSELECT
userMode => s_setTempUser.OUTPUTSELECT
userMode => s_setTempUser.OUTPUTSELECT
enCool => temp.IN0
enCnt => temp.IN1
tempVal[0] => s_temp.DATAA
tempVal[0] => s_temp.DATAB
tempVal[1] => s_temp.DATAA
tempVal[1] => s_temp.DATAB
tempVal[2] => s_temp.DATAA
tempVal[2] => s_temp.DATAB
tempVal[3] => s_temp.DATAA
tempVal[3] => s_temp.DATAB
tempVal[4] => s_temp.DATAA
tempVal[4] => s_temp.DATAB
tempVal[5] => s_temp.DATAA
tempVal[5] => s_temp.DATAB
tempVal[6] => s_temp.DATAA
tempVal[6] => s_temp.DATAB
tempVal[7] => s_temp.DATAA
tempVal[7] => s_temp.DATAB
upTemp => s_setTempUser.OUTPUTSELECT
upTemp => s_setTempUser.OUTPUTSELECT
upTemp => s_setTempUser.OUTPUTSELECT
upTemp => s_setTempUser.OUTPUTSELECT
upTemp => s_setTempUser.OUTPUTSELECT
upTemp => s_setTempUser.OUTPUTSELECT
upTemp => s_setTempUser.OUTPUTSELECT
downTemp => s_setTempUser.OUTPUTSELECT
downTemp => s_setTempUser.OUTPUTSELECT
downTemp => s_setTempUser.OUTPUTSELECT
downTemp => s_setTempUser.OUTPUTSELECT
downTemp => s_setTempUser.OUTPUTSELECT
downTemp => s_setTempUser.OUTPUTSELECT
downTemp => s_setTempUser.OUTPUTSELECT
cooled <= s_cooled.DB_MAX_OUTPUT_PORT_TYPE
tempOut[0] <= s_temp[0].DB_MAX_OUTPUT_PORT_TYPE
tempOut[1] <= s_temp[1].DB_MAX_OUTPUT_PORT_TYPE
tempOut[2] <= s_temp[2].DB_MAX_OUTPUT_PORT_TYPE
tempOut[3] <= s_temp[3].DB_MAX_OUTPUT_PORT_TYPE
tempOut[4] <= s_temp[4].DB_MAX_OUTPUT_PORT_TYPE
tempOut[5] <= s_temp[5].DB_MAX_OUTPUT_PORT_TYPE
tempOut[6] <= s_temp[6].DB_MAX_OUTPUT_PORT_TYPE
tempOut[7] <= s_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin2BCD8_8:bin_bcd_8_8
bin[0] => Div0.IN11
bin[0] => Mod0.IN15
bin[1] => Div0.IN10
bin[1] => Mod0.IN14
bin[2] => Div0.IN9
bin[2] => Mod0.IN13
bin[3] => Div0.IN8
bin[3] => Mod0.IN12
bin[4] => Div0.IN7
bin[4] => Mod0.IN11
bin[5] => Div0.IN6
bin[5] => Mod0.IN10
bin[6] => Div0.IN5
bin[6] => Mod0.IN9
bin[7] => Div0.IN4
bin[7] => Mod0.IN8
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin2BCD8_12:bin_bcd_8_12
bin[0] => Div0.IN14
bin[0] => Div1.IN11
bin[0] => Mod1.IN15
bin[1] => Div0.IN13
bin[1] => Div1.IN10
bin[1] => Mod1.IN14
bin[2] => Div0.IN12
bin[2] => Div1.IN9
bin[2] => Mod1.IN13
bin[3] => Div0.IN11
bin[3] => Div1.IN8
bin[3] => Mod1.IN12
bin[4] => Div0.IN10
bin[4] => Div1.IN7
bin[4] => Mod1.IN11
bin[5] => Div0.IN9
bin[5] => Div1.IN6
bin[5] => Mod1.IN10
bin[6] => Div0.IN8
bin[6] => Div1.IN5
bin[6] => Mod1.IN9
bin[7] => Div0.IN7
bin[7] => Div1.IN4
bin[7] => Mod1.IN8
bcd0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin7SegDecoderEn:bin_7seg_dec0
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin7SegDecoderEn:bin_7seg_dec1
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin7SegDecoderEn:bin_7seg_dec2
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin7SegDecoderEn:bin_7seg_dec4
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin7SegDecoderEn:bin_7seg_dec5
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|Bin7SegDecoderEn:bin_7seg_dec6
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
en => decOut.OUTPUTSELECT
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryerController|TimerNDes:timer_des_cooled
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => timerOut~reg0.CLK
enable => timerOut.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
reset => timerOut.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => timerOut.DATAB
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


